@keyframes loaderAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes shine {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
    fill: rgba(250, 225, 163, 0.75);
    transform: scale(1);
  }
}
@keyframes twink {
  0% {
    opacity: 1;
    transform: scale(-0.3);
  }
  70% {
    opacity: 1;
    transform: scale(0.8);
  }
  100% {
    opacity: 0;
  }
}
@keyframes shivering {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
    fill: rgba(250, 225, 163, 0.75);
    transform: scale(1.03);
  }
}
@keyframes offerBlockTitleAnimationDesktop {
  from {
    top: 0;
    transform: translate(-50%, -100%);
  }
  to {
    top: 100px;
    transform: translate(-50%, 0);
  }
}
@keyframes moonAnimation {
  30% {
    top: 32.5%;
    opacity: 1;
    transform: translate(-50%, 0);
  }
  70% {
    top: 32.5%;
    opacity: 0.8;
    transform: translate(-50%, 0);
  }
  100% {
    top: -20px;
    transform: translate(-50%, -100%);
  }
}
@keyframes offerBlockCardBlockAnimation {
  100% {
    opacity: 1;
  }
}
@keyframes cardTwistAnimation {
  0% {
    transform: rotateY(360deg);
  }
  50% {
    transform: rotateY(-360deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes CardFlipAnimation {
  100% {
    transform: rotateY(180deg);
  }
}
* {
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
}

body {
  display: block;
  margin: 0;
  font-family: "Raleway", system-ui;
  font-weight: 100;
  color: rgba(250, 225, 163, 0.75);
  background-color: rgb(9, 9, 9);
}

button {
  font-family: "Raleway", system-ui;
  font-weight: 100;
  color: rgba(250, 225, 163, 0.75);
}

a {
  color: inherit;
}

div#root {
  min-height: 100vh;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

input:-internal-autofill-selected {
  background-color: #1e1e1e !important;
  color: rgba(250, 225, 163, 0.75) !important;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

.hidden {
  margin: 0;
  padding: 0;
  width: 0;
  height: 0;
  line-height: 0;
  opacity: 0;
  overflow: hidden;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

* ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
* ::-webkit-scrollbar-track {
  background-color: transparent;
}
* ::-webkit-scrollbar-thumb {
  width: 6px;
  height: 6px;
  background-color: #3d3d3d;
  border-radius: 6px;
}

.border-dashed {
  border: 1px solid !important;
  border-image: repeating-linear-gradient(45deg, rgba(250, 225, 163, 0.75), transparent, rgba(250, 225, 163, 0.75) 10px) 10 !important;
}

#chat-container {
  position: relative;
  z-index: 50;
  display: none;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgb(9, 9, 9);
  z-index: 10;
}
.loader svg {
  width: 100px;
  height: 100px;
  fill: rgba(250, 225, 163, 0.75);
  animation: loaderAnimation 1s infinite;
}
.loader svg path {
  fill: rgba(250, 225, 163, 0.75);
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
}

@media (min-width: 900px) {
  .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 3rem;
  }
}
.shineEffect {
  overflow: hidden;
  position: absolute;
  display: inline-flex;
}
.shineEffect svg {
  width: 100px;
  height: 100px;
}
.shineEffect svg path {
  fill: rgba(250, 225, 163, 0.45);
}
.shineEffect svg[class*=butterfly] path[class*=shine] {
  animation: shivering 0.2s infinite;
}
.shineEffect svg[class*=twink] {
  transform: rotate(-120deg);
}
.shineEffect svg[class*=twink] path {
  animation: twink 2s infinite;
}

.smoke-animation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}
.main-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding-top: 1rem;
  z-index: 1;
}

.main-menu {
  margin-left: auto;
  border: 1px solid rgba(250, 225, 163, 0.35);
  border-radius: 0.5rem;
}
.main-menu .main-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}
.main-menu .main-menu__link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  padding: 0.5rem 1rem;
}

.logo {
  width: 120px;
  height: 120px;
}
.logo svg {
  width: 100%;
  height: 100%;
}
.logo svg path {
  fill: rgba(250, 225, 163, 0.75);
}

.offer-block {
  position: relative;
  padding-top: 136px;
  height: 100vh;
}
.offer-block::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 90%;
  background-image: linear-gradient(to top, rgb(9, 9, 9) 0%, rgba(9, 9, 9, 0.92) 13%, rgba(9, 9, 9, 0) 96%);
  z-index: 0;
}
.offer-block .offer-block__screen {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
.offer-block .offer-block__screen--moon {
  z-index: -1;
}
.offer-block .offer-block__screen--cards {
  opacity: 0;
  z-index: 1;
}
.offer-block .moon {
  position: absolute;
  top: 32.5%;
  left: 50%;
  right: 0;
  width: 513px;
  height: 513px;
  background-image: url("/decor-img/moon.webp");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transform: translate(-50%, 0);
  opacity: 0;
  z-index: 0;
}
.offer-block .offer-block__screen--cards {
  opacity: 0;
}
.offer-block .offer-block__screen--cards .inner-wrap {
  position: absolute;
  left: 50%;
  top: 32%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transform: translate(-50%, 0);
}
.offer-block .offer-block__screen--cards .center {
  flex: 0 0 auto;
}
.offer-block .offer-block__screen--cards .offer-block__btn {
  flex: 1 1 30%;
  display: -webkit-box;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 1.2;
  border: none;
  text-shadow: 0 0 7px rgba(9, 9, 9, 0.5);
}
.offer-block .offer-block__screen--cards .offer-block__btn--left {
  text-align: right;
}
.offer-block .offer-block__screen--cards .offer-block__btn--right {
  text-align: left;
}
.offer-block .offer-block__screen--cards .hand {
  display: flex;
  justify-content: center;
  margin-top: 2.25rem;
  opacity: 0.4;
}
.offer-block .offer-block__screen--cards .hand svg {
  width: 204px;
  height: 103px;
}
.offer-block .offer-block__title {
  position: absolute;
  left: 50%;
  top: -20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 24px;
  width: 100%;
  font-size: 100px;
  z-index: 1;
  transform: translate(-50%, -100%);
}
.offer-block.loaded .offer-block__title {
  animation: offerBlockTitleAnimationDesktop 3s forwards;
  animation-iteration-count: 1;
  animation-delay: 4s;
}
.offer-block.loaded .moon {
  animation: moonAnimation 6s forwards;
  animation-iteration-count: 1;
  animation-delay: 2.5s;
}
.offer-block.loaded .offer-block__screen--cards {
  animation: offerBlockCardBlockAnimation 5s forwards;
  animation-iteration-count: 1;
  animation-delay: 8s;
}
.offer-block .offer-block__screen-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  z-index: 0;
}
.offer-block .offer-block__screen-bg svg {
  width: 400px;
  height: 400px;
  opacity: 0.4;
}

.tarot {
  position: relative;
  padding-bottom: 80px;
  background-image: url("/decor-img/hands-and-candles.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.tarot::before, .tarot::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 45%;
  z-index: 0;
}
.tarot::before {
  top: 0;
  background-image: linear-gradient(to bottom, rgb(9, 9, 9) 0%, rgba(9, 9, 9, 0.92) 18%, rgba(9, 9, 9, 0.04) 100%);
}
.tarot::after {
  bottom: 0;
  background-image: linear-gradient(to top, rgb(9, 9, 9) 0%, rgba(9, 9, 9, 0.92) 21%, rgba(9, 9, 9, 0.04) 100%);
}
.tarot .tarot__screen-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  z-index: 0;
}
.tarot .tarot__screen-bg svg {
  width: 400px;
  height: 400px;
  opacity: 0.4;
}
.tarot .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tarot .tarot__title {
  position: relative;
  margin-bottom: 2rem;
  font-size: 26px;
}
.tarot .tarot__cards-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 78px;
  width: 100%;
  z-index: 1;
}
.tarot .tarot__shake-btn {
  position: relative;
  margin-bottom: 2rem;
  z-index: 10;
}
.tarot .tarot__card-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.tarot .tarot__info-block {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 8%;
  z-index: 1;
  filter: blur(0);
  transition: all 0.2s ease-in-out;
}
.tarot .tarot__info-block.blur {
  filter: blur(5px);
}
.tarot .tarot__result {
  flex: 1 1 40%;
  padding: 1rem;
  border: 1px solid rgba(250, 225, 163, 0.35);
  border-radius: 0.5rem;
}
.tarot .tarot__result-title {
  text-align: left;
}
.tarot .btn-try-again {
  flex: 1 1 40%;
  text-align: left;
  font-size: 30px;
}

.btn {
  padding: 1rem 2.25rem;
  color: rgba(250, 225, 163, 0.75);
  font-weight: 100;
  line-height: 1;
  text-transform: uppercase;
  border: 1px solid rgba(250, 225, 163, 0.35);
  border-radius: 0.5rem;
  background-color: transparent;
  box-shadow: none;
}

.btn-try-again {
  padding: 2rem;
  border: 1px solid rgba(250, 225, 163, 0.35);
  border-style: dashed;
  background-image: url("/decor-img/hand-with-cards.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}

@media (min-width: 900px) {
  .btn {
    font-size: 35px;
  }
}
.title {
  text-align: center;
  font-weight: 100;
}
.title--secondary {
  margin-bottom: 4rem;
  padding: 1rem;
  font-size: 35px;
  border: 1px solid rgba(250, 225, 163, 0.35);
  border-radius: 0.5rem;
}
.title--third {
  font-size: 20px;
}

.form .form__input-block {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.form .form__input {
  padding: 0.3rem 1rem;
  width: 100%;
  height: 50px;
  font-size: 1.1rem;
  font-weight: 200;
  font-family: "Raleway", system-ui;
  color: rgba(250, 225, 163, 0.75);
  background-color: #1e1e1e;
  border: 1px solid rgba(250, 225, 163, 0.35);
  border-radius: 0.5rem;
}
.form .form__input:focus {
  border: 1px solid rgba(250, 225, 163, 0.35);
  outline: none;
}
.form .form__input:-internal-autofill-selected {
  background-color: #1e1e1e;
}
.form .form__input-wrap--password {
  position: relative;
}
.form .form__input-wrap--password .btn-show-password {
  position: absolute;
  right: 0;
  top: 50%;
  padding: 0.4rem 0.5rem;
  width: 48px;
  height: 36px;
  background-image: url("/decor-img/Eye.png");
  background-repeat: no-repeat;
  background-size: 32px;
  background-position: center;
  transform: translate(0, -50%);
  border: none;
}

.login {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url("/decor-img/face.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.login::before, .login::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 45%;
  z-index: 0;
}
.login::before {
  top: 0;
  background-image: linear-gradient(to bottom, rgb(9, 9, 9), rgba(9, 9, 9, 0.04));
}
.login::after {
  bottom: 0;
  background-image: linear-gradient(to top, rgb(9, 9, 9), rgba(9, 9, 9, 0.04));
}
.login .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.login .form--login {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 3rem 5rem;
  max-width: 740px;
  border-radius: 0.5rem;
}

.main-footer {
  position: relative;
  padding-top: 2rem;
  background-color: rgb(9, 9, 9);
}
.main-footer .main-footer__copyright {
  padding-left: 120px;
}
.main-footer .main-footer__copyright .main-footer__link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  color: rgba(250, 225, 163, 0.75);
  font-size: 1.2rem;
}
.main-footer .shineEffect {
  bottom: 0;
}
.main-footer .shineEffect--1 {
  left: 2rem;
}
.main-footer .shineEffect--2 {
  right: 2rem;
}
.main-footer .shineEffect--3 {
  left: 4rem;
  bottom: 5rem;
}

.animated-card {
  perspective: 1000px;
  cursor: pointer;
}

.animated-card__wrap {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.animated-card__front,
.animated-card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.animated-card__front img,
.animated-card__back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flipped .animated-card__front {
  transform: rotateY(180deg);
}
.flipped .animated-card__back {
  transform: rotateY(0deg);
}

.animated-card__back {
  transform: rotateY(180deg);
}

/*# sourceMappingURL=style.css.map */
