.offer-block {
  position: relative;
  padding-top: 136px;
  height: 100vh;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 80%;
    background-image: linear-gradient(
                    to top,
                    $dark-bg 0%,
                    rgba(9, 9, 9, 0.92) 13%,
                    rgba(9, 9, 9, 0) 96%,
    );
    z-index: 0;
  }

  .offer-block__screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;

    &--moon {
      z-index: -1;
    }

    &--cards {
      opacity: 0;
      z-index: 1;
    }
  }

  .moon {
    position: absolute;
    top: 22.5%;
    left: 50%;
    right: 0;
    width: 200px;
    height: 200px;
    background-image: url("/decor-img/moon.webp");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transform: translate(-50%, 0);
    opacity: 0;
    z-index: 0;
  }

  .offer-block__screen--cards {
    opacity: 0;
    .inner-wrap {
      position: absolute;
      left: 50%;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 70%;
      transform: translate(-50%, 0);
    }

    .center {
      flex: 0 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .offer-block__btn {
      flex: 1 1 30%;
      display: none;
      margin-bottom: 80px;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      line-height: 1.2;
      border: none;
      text-shadow: 0 0 7px rgba(9, 9, 9, 0.5);
    }

    .offer-block__btn--left {
      text-align: right;
    }

    .offer-block__btn--right {
      text-align: left;
    }

    .hand {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      opacity: 0.4;

      svg {
        width: 130px;
        height: 103px;
        path {
          fill: $primary;
        }
      }
    }
  }

  .offer-block__title {
    position: absolute;
    left: 50%;
    top: -20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 0;
    padding: 0 1.2rem;
    width: 100%;
    font-size: 42px;
    z-index: 1;
    transform: translate(-50%, -100%);
  }

  .animated-card {
    width: 250px !important;
    height: 307px !important;
  }

  &.loaded {

    .offer-block__title {
      animation: offerBlockTitleAnimationMobile 3s forwards;
      animation-iteration-count: 1;
      animation-delay: 4s;
    }

    .moon {
      animation: moonAnimationMobile 6s forwards;
      animation-iteration-count: 1;
      animation-delay: 2.5s;
    }

    .offer-block__screen--cards {
      animation: offerBlockCardBlockAnimation 5s forwards;
      animation-iteration-count: 1;
      animation-delay: 8s;
    }
  }

  .offer-block__screen-bg {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    gap: 2rem;
    z-index: 0;

    .offer-block__screen-bg-inner-wrap {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    svg {
      flex: 1 1 48%;
      width: 48%;
      max-width: 48vw;
      max-height: 48vw;
      opacity: 0.3;

      path {
        fill: #443523;
      }
    }
  }
}

@media (min-width: 900px) {
  .offer-block {

    &::before {
      background-image: linear-gradient(
                      to top,
                      $dark-bg 0%,
                      rgba(9, 9, 9, 0.92) 13%,
                      rgba(9, 9, 9, 0.5) 30%,
                      rgba(9, 9, 9, 0) 96%,
      );
    }

    .offer-block__title {
      gap: 2rem;
      padding: 0;
      font-size: 100px;
    }

    .moon {
      top: 32.5%;
      width: 513px;
      height: 513px;
      max-width: 513px;
      max-height: 513px;
    }

    .offer-block__screen--cards {
      .offer-block__btn {
        display: -webkit-box;
      }

      .inner-wrap {
        top: 32%;
        bottom: unset;
        height: unset;
      }

      .hand {
        margin-top: 2.25rem;

        svg {
          width: 204px;
          height: 103px;
        }
      }
    }

    .offer-block__screen-bg svg {
      transform: none;
    }

    .animated-card {
      width: 365px !important;
      height: 450px !important;
    }

    &.loaded {

      .offer-block__title {
        animation: offerBlockTitleAnimation 3s forwards;
        animation-iteration-count: 1;
        animation-delay: 4s;
      }

      .moon {
        animation: moonAnimation 6s forwards;
        animation-iteration-count: 1;
        animation-delay: 2.5s;
      }

      .offer-block__screen--cards {
        animation: offerBlockCardBlockAnimation 5s forwards;
        animation-iteration-count: 1;
        animation-delay: 8s;
      }
    }

    .offer-block__screen-bg {
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
      gap: 10%;
      padding: 0;
      z-index: 0;

      svg {
        width: 400px;
        height: 400px;
        transform: translate(0, -140px);
      }

      svg:nth-child(3),
      svg:nth-child(4),
      svg:nth-child(5),
      svg:nth-child(6) {
        display: none;
      }
    }
  }
}
